schema: @bluejay/schema
@bluejay/schema
Index
Enumerations
JSONSchemaType
JSONStringFormat
Type aliases
TArrayJSONSchema
TBooleanJSONSchema
TCommonOptions
TIntegerJSONSchema
TJSONSchema
TNumberJSONSchema
TObjectJSONSchema
TOptions
TStringJSONSchema
Variables
ajv
Functions
any
array
boolean
clone
cloneWith
dateTime
email
enumeration
integer
list
number
object
omitProperties
pickProperties
requireProperties
string
toStringRegExp
tuple
Type aliases
TArrayJSONSchema
TArrayJSONSchema: TJSONSchema & object
TBooleanJSONSchema
TBooleanJSONSchema: TJSONSchema & object
TCommonOptions
TCommonOptions: Partial<object>
TIntegerJSONSchema
TIntegerJSONSchema: TNumberJSONSchema & object
TJSONSchema
TJSONSchema: object
Type declaration
Optional $ref?: undefined | string
Optional $schema?: undefined | string
Optional allOf?: TJSONSchema[]
Optional anyOf?: TJSONSchema[]
Optional default?: any
Default json for the object represented by this schema
Optional description?: undefined | string
Schema description
Optional enum?: any[]
Enumerates the values that this schema can be e.g. {"type": "string", "enum": ["red", "green", "blue"]}
Optional id?: undefined | string
Optional not?: TJSONSchema
Optional oneOf?: TJSONSchema[]
Optional title?: undefined | string
Title of the schema
Optional type?: "object" | "array" | "string" | "integer" | "boolean" | "null" | "number" | ("object" | "array" | "string" | "integer" | "boolean" | "null" | "number")[]
The basic type of this schema, can be one of [string, number, object, array, boolean, null] or an array of the acceptable types
TNumberJSONSchema
TNumberJSONSchema: TJSONSchema & object
TObjectJSONSchema
TObjectJSONSchema: TJSONSchema & object
TOptions
TOptions: Partial<T> & TCommonOptions
TStringJSONSchema
TStringJSONSchema: TJSONSchema & object
Variables
ajv
ajv: Ajv = new AJV()
Functions
any
any(options: TJSONSchema): TJSONSchema
Parameters
options: TJSONSchema
Returns TJSONSchema
array
array(options?: TOptions<TArrayJSONSchema>): object & object
Parameters
Default value options: TOptions<TArrayJSONSchema> = {}
Returns object & object
boolean
boolean(options?: TOptions<TBooleanJSONSchema>): TBooleanJSONSchema
Parameters
Default value options: TOptions<TBooleanJSONSchema> = {}
Returns TBooleanJSONSchema
clone
clone<T>(schema: T): T
Type parameters
T: TJSONSchema
Parameters
schema: T
Returns T
cloneWith
cloneWith<T>(schema: T, overrides: Partial<T>): T
Type parameters
T: TJSONSchema
Parameters
schema: T
overrides: Partial<T>
Returns T
dateTime
dateTime(options?: TOptions<TStringJSONSchema>): TStringJSONSchema
Parameters
Default value options: TOptions<TStringJSONSchema> = {}
Returns TStringJSONSchema
email
email(options?: TOptions<TStringJSONSchema>): TStringJSONSchema
Parameters
Default value options: TOptions<TStringJSONSchema> = {}
Returns TStringJSONSchema
enumeration
enumeration<E>(enumOrValues: E | (null | string | number)[], options?: TOptions<TJSONSchema | TNumberJSONSchema | TStringJSONSchema>): any
Type parameters
E
Parameters
enumOrValues: E | (null | string | number)[]
Default value options: TOptions<TJSONSchema | TNumberJSONSchema | TStringJSONSchema> = {}
Returns any
integer
integer(options?: TOptions<TIntegerJSONSchema>): TIntegerJSONSchema
Parameters
Default value options: TOptions<TIntegerJSONSchema> = {}
Returns TIntegerJSONSchema
list
list(type: TJSONSchema, options?: TOptions<TArrayJSONSchema>): TArrayJSONSchema
Parameters
type: TJSONSchema
Default value options: TOptions<TArrayJSONSchema> = {}
Returns TArrayJSONSchema
number
number(options?: TOptions<TNumberJSONSchema>): TNumberJSONSchema
Parameters
Default value options: TOptions<TNumberJSONSchema> = {}
Returns TNumberJSONSchema
object
object(properties: object, options?: TOptions<TObjectJSONSchema>): TObjectJSONSchema
Parameters
properties: object
[property: string]: TJSONSchema
Default value options: TOptions<TObjectJSONSchema> = {}
Returns TObjectJSONSchema
omitProperties
omitProperties(schema: TObjectJSONSchema, properties: string[]): TObjectJSONSchema
Parameters
schema: TObjectJSONSchema
properties: string[]
Returns TObjectJSONSchema
pickProperties
pickProperties(schema: TObjectJSONSchema, properties: string[]): TObjectJSONSchema
Parameters
schema: TObjectJSONSchema
properties: string[]
Returns TObjectJSONSchema
requireProperties
requireProperties(schema: TObjectJSONSchema, properties: string[], options?: object): TObjectJSONSchema
Parameters
schema: TObjectJSONSchema
properties: string[]
Default value options: object = {}
Optional preserveExisting?: undefined | true | false
Returns TObjectJSONSchema
string
string(options?: TOptions<TStringJSONSchema>): TStringJSONSchema
Parameters
Default value options: TOptions<TStringJSONSchema> = {}
Returns TStringJSONSchema
toStringRegExp
toStringRegExp(regExp: RegExp): string
Parameters
regExp: RegExp
Returns string
tuple
tuple(types: TJSONSchema[], options?: TOptions<TArrayJSONSchema>): TArrayJSONSchema
Parameters
types: TJSONSchema[]
Default value options: TOptions<TArrayJSONSchema> = {}
Returns TArrayJSONSchema
